//
//  XJ_Letter-Prefix.pch
//  XJ_Letter
//
//  Created by apple on 2017/11/23.
//  Copyright © 2017年 ZhangJ. All rights reserved.
//

#ifndef XJ_Letter_Prefix_pch
#define XJ_Letter_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifndef __IPHONE_8_0
#warning "This project uses features only available in iOS SDK 8.0 and later."
#endif  // define __IPHONE_8_0


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "UIColor+Addons.h"
#import "NSDictionary+Addons.h"
#import "UIImage+Addons.h"
#import "UIView+Sizes.h"
#import "UIImageView+WebCache.h"

#import "CommonMacroDefine.h"
#import "CommonConstantsDefine.h"
#import "NotificationDefine.h"
#import "DefineHeader.h"

#import "AFNetworking.h"
#import "HYBNetworking.h"
#import "JSONModel.h"
#import "Masonry.h"



#endif  // define __OBJC__

#endif /* XJ_Letter_Prefix_pch */
